
:token_folder_name: sunstone_vnc_tokens

# Server Configuration
#
:host: 127.0.0.1
:port: 2644

# Inherited from /etc/one/sunstone-server.conf
#
#:one_xmlrpc: http://localhost:2633/RPC2

# Inherited from /etc/one/sunstone-server.conf
#
#:core_auth: cipher

# Inherited from /etc/one/sunstone-server.conf
#
#:auth: opennebula

# Inherited from /etc/one/sunstone-server.conf
# debug_level: Log debug level (0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG)
#
#:debug_level: 3
